// 하이프라자 담당별 지점 마스터
// 출처: 사용자 제공 표 (image-121.png)
// 각 지점은 고유한 영문 코드(BRANCH_CODE_MAP)를 가지며 GA4 집계 키로 사용됨.

export interface BranchGroup {
  manager: string; // 담당 (강남/경원/경인/중부/서부/경북/경남)
  branches: string[];
}

export const BRANCH_GROUPS: BranchGroup[] = [
  {
    manager: "강남",
    branches: [
      "강서본점", "양천본점", "구로본점", "금천본점", "대치본점", "서초본점",
      "소하본점", "강동본점", "문정본점", "분당본점", "미사본점", "죽전본점",
      // 일반매장
      "목동점", "문래점", "봉천센트럴점", "서울양평220점", "관악점", "이수점",
      "상도점", "LG전자 플래그십 D5", "반포점", "송파점", "모란점", "수지점",
      "고덕점", "이케아 광명점", "사이언스파크점_(분점)", "트윈타워점(분점)",
    ],
  },
  {
    manager: "경원",
    branches: [
      "강릉본점", "불광본점", "강북본점", "광진본점", "노원본점", "쌍문본점",
      "금오본점", "충주본점",
      // 일반매장
      "강릉옥천점", "단계점", "단구점", "남원주점", "삼척점", "춘천점",
      "속초점", "춘천퇴계점", "동해점", "은평점", "염리점", "동교점",
      "마포점", "광진스타점", "미아사거리점", "상계점", "중랑점", "용두점",
      "양주점", "별내점", "구리역점", "송우점", "의정부점", "동두천점",
      "진접오남점", "평내점", "제천청전점",
    ],
  },
  {
    manager: "경인",
    branches: [
      "계양본점", "송도본점", "인천본점", "중동본점", "덕양본점", "운정본점",
      "평촌본점",
      // 일반매장
      "김포한강점", "강화점", "검단점", "가좌석남점", "간석점", "계산점",
      "도화점", "남동구청점", "부평구청점", "오정점", "청라점", "풍무점",
      "대화점", "백석점", "삼송점", "은계점", "시화점", "의왕점",
      "안양점", "산본점", "비산점", "시흥아울렛점", "연수점", "스타필드 운정점",
    ],
  },
  {
    manager: "중부",
    branches: [
      "남수원본점", "남청주본점", "남평택본점", "동탄본점", "북천안본점",
      "수원본점", "이천본점", "평택본점",
      // 일반매장
      "고잔점", "광교점", "당진점", "화성만세점", "화성병점점", "화성효행점",
      "산남점", "상록수점", "서산예천점", "서청주점", "동탄1신도시점", "안성점",
      "영통점", "예산시티점", "용인기흥점", "용인처인점", "율량점", "이천 중리점",
      "정자사거리점", "진천중앙점", "평택고덕점",
    ],
  },
  {
    manager: "서부",
    branches: [
      "동대전본점", "대전본점", "노은점", "세종본점", "전주본점", "전주송천본점",
      "서광주본점", "목포상동본점", "순천본점", "군산본점",
      // 일반매장
      "관저점", "서대전점", "유성온천점", "판암점", "공주점", "논산점",
      "군산경암점", "남원점", "원대점", "익산점", "정읍점", "덕진점",
      "서전주점", "인후점", "남광주점", "동광주점", "수완점", "용봉점",
      "진월점", "첨단점", "광양중마점", "나주점", "덕연점", "3호광장점",
      "여수점", "여천점", "하당점", "해남점",
    ],
  },
  {
    manager: "경북",
    branches: [
      "구미본점", "북포항본점", "포항본점", "칠곡본점", "달서본점",
      "서대구본점", "북대구본점", "황금본점", "제주본점", "이도본점", "안동본점",
      // 일반매장
      "김천점", "인동점", "동울산점", "언양점", "울산달동점", "울산중구점",
      "호계점", "서경주점", "경주점", "범어점", "송현점", "율하점",
      "상주점", "문경점", "영주점",
    ],
  },
  {
    manager: "경남",
    branches: [
      "사상본점", "동래본점", "상남본점", "김해본점",
      // 일반매장 (대연점은 BRANCH_CODE_MAP 에 이미 등록되어 있음 — DY)
      "가야점", "괴정점", "금정점", "대연점", "덕천점", "부산연제점",
      "부산중앙점", "센텀점", "영도점", "장림점", "해운대점", "정관점",
      "충렬사점", "명지점", "하단점", "롯데 메종 동부산점", "화명점", "거제점",
      "명곡점", "용원점", "창원시티점", "내서점", "합포점", "덕계점",
      "사천점", "삼천포점", "양산시티점", "진주성점", "진주시청점", "경화점",
      "김해내동점", "진영점", "통영점", "신세계 부산 아울렛점",
    ],
  },
  // 전문점 (팀별 분류 · 매장명 기준)
  {
    manager: "동부팀",
    branches: ["베스트샵 잠실점", "베스트샵 다산점", "베스트샵 양평점", "베스트샵 강동구청역점", "베스트샵 왕십리점", "베스트샵 사가정역점", "베스트샵 마석점", "베스트샵 양주옥정점", "베스트샵 철원점", "베스트샵 청평점", "베스트샵 전곡점", "베스트샵 포천신읍점"],
  },
  {
    manager: "서부팀",
    branches: ["베스트샵 용산전자상가점", "베스트샵 철산본점", "베스트샵 도림점", "베스트샵 신림점", "베스트샵 남성역점", "베스트샵 북가좌점", "베스트샵 파주본점", "베스트샵 방화점", "베스트샵 중산점", "베스트샵 문산점", "베스트샵 일도점", "베스트샵 한림점"],
  },
  {
    manager: "인천팀",
    branches: ["베스트샵 만수점", "베스트샵 동인천점", "베스트샵 김포본점", "베스트샵 장기점", "베스트샵 부천점", "베스트샵 소사점", "베스트샵 역곡점", "베스트샵 서구청점", "베스트샵부평점", "베스트샵 상동점", "베스트샵 간석오거리점"],
  },
  {
    manager: "경원팀",
    branches: ["베스트샵 경기광주본점", "베스트샵 초월점", "베스트샵 경안점", "베스트샵 그린농협점", "베스트샵 구성본점", "베스트샵 송탄경기대로점", "베스트샵 성포역점", "베스트샵 성남중앙로점", "베스트샵 용인동백점", "베스트샵 서수원점", "베스트샵 성남호성점", "베스트샵 안중점", "베스트샵 여주점", "베스트샵 강릉교동점", "베스트샵 태백가족대리점", "베스트샵 신백점", "베스트샵 홍천점", "베스트샵 원주점", "베스트샵 정선점", "베스트샵 횡성점", "베스트샵 진부점"],
  },
  {
    manager: "충청팀",
    branches: ["베스트샵 개신점", "베스트샵 금왕점", "베스트샵 성안점", "베스트샵 오창점", "베스트샵 증평점", "베스트샵 진천점", "베스트샵 문창점", "베스트샵 홍성점", "베스트샵 산성점", "베스트샵 노은점", "베스트샵 영동점", "베스트샵 보령점", "베스트샵 서산중앙점", "베스트샵 불당대로점", "베스트샵 원성점", "베스트샵 남부대로점", "베스트샵 조치원점", "베스트샵 세종중앙점", "베스트샵 신탄진점", "베스트샵 금산점", "베스트샵 서천점", "베스트샵 부여점", "베스트샵 부여백제점"],
  },
  {
    manager: "호남팀",
    branches: ["베스트샵 광양점", "베스트샵 학동본점", "베스트샵 화순점", "베스트샵 신창점", "베스트샵 롯데백화점 광주점", "베스트샵 영광점", "베스트샵 월산점", "베스트샵 동원점", "베스트샵 옥암점", "베스트샵 전주평화점", "베스트샵 강진점", "베스트샵 고창점", "베스트샵 부안점", "베스트샵 김제점", "베스트샵 진도점", "베스트샵 완도중앙점", "베스트샵 장성점", "베스트샵 함평점", "베스트샵 담양점", "베스트샵 무안점", "베스트샵 하동점"],
  },
  {
    manager: "영남팀",
    branches: ["베스트샵 태현전자관점", "베스트샵 달성점", "베스트샵 대곡점", "베스트샵 성서점", "베스트샵 대명전자관점", "베스트샵 삼정전자관점", "베스트샵 도량점", "베스트샵 옥계점", "베스트샵 영천점", "베스트샵 경산점", "베스트샵 북비산점", "베스트샵 포항상도점", "베스트샵 울진점", "베스트샵 거창점", "베스트샵 경남합천점", "베스트샵 창녕점", "베스트샵 장유점", "베스트샵 밀양점", "베스트샵 양덕점", "베스트샵 대방점", "베스트샵 남천점", "베스트샵 무거점", "베스트샵 회원점", "베스트샵 온양점", "베스트샵 여좌점"],
  },
  // 백화점영업담당 (백화점 입점매장 · 매장명은 띄어쓰기 없이, 점 생략)
  {
    manager: "백화점영업담당",
    branches: [
      // AK PLAZA
      "AKPLAZA광명", "AKPLAZA분당", "AKPLAZA수원", "AKPLAZA원주", "AKPLAZA평택",
      // 갤러리아
      "갤러리아광교", "갤러리아명품관WEST", "갤러리아센터시티", "갤러리아진주", "갤러리아타임월드",
      // 대백프라자
      "대백프라자",
      // 롯데백화점
      "롯데강남", "롯데관악", "롯데광복", "롯데구리", "롯데김포공항",
      "롯데노원", "롯데대구", "롯데대전", "롯데동래", "롯데동탄",
      "롯데미아", "롯데본점", "롯데부산", "롯데상인", "롯데센텀",
      "롯데스타", "롯데영등포", "롯데울산", "롯데인천", "롯데일산",
      "롯데잠실", "롯데전주", "롯데중동", "롯데창원", "롯데청량리",
      "롯데타임빌라스", "롯데평촌", "롯데포항",
      // 신세계백화점
      "신세계Art&Science", "신세계강남", "신세계광주", "신세계김해", "신세계대구",
      "신세계마산", "신세계본점", "신세계사우스시티", "신세계센텀", "신세계의정부",
      "신세계천안아산", "신세계타임스퀘어", "신세계하남",
      // 현대백화점
      "현대대구", "현대동구", "현대목동", "현대무역", "현대미아",
      "현대본점", "더현대서울", "현대신촌", "현대울산", "현대중동",
      "현대천호", "현대충청", "현대킨텍스", "현대판교",
    ],
  },
];

export const ALL_BRANCHES: string[] = BRANCH_GROUPS.flatMap((g) => g.branches);

export const getManagerByBranch = (branch: string): string | null => {
  const norm = (branch || "").trim();
  for (const g of BRANCH_GROUPS) {
    if (g.branches.includes(norm)) return g.manager;
  }
  return null;
};

// 전문점(베스트샵 팀) 여부 판정 — 백화점영업담당은 하이프라자이므로 제외
export const isSpecialtyManager = (manager: string | null | undefined): boolean => {
  if (!manager) return false;
  return manager.endsWith("팀");
};

// 현재 매장 카테고리 라벨: 전문점은 "전문점", 그 외는 담당명 그대로
export const getStoreCategoryLabel = (branch: string): string | null => {
  const m = getManagerByBranch(branch);
  if (!m) return null;
  return isSpecialtyManager(m) ? "전문점" : `${m} 담당`;
};

/** 프론트엔드 표시용: '베스트샵' 접두어 제거 */
export const cleanBranchName = (branch: string): string => {
  if (!branch) return branch;
  return branch.replace(/^베스트샵\s*/, "");
};


// ───────────────────────────────────────────────────────────────
// 지점별 고유 영문 코드 (수동 매핑 · 슬러그 충돌 방지용)
// 규칙: 3자리 대문자, 'SC' 는 관리자 코드로 예약
// ───────────────────────────────────────────────────────────────
export const BRANCH_CODE_MAP: Record<string, string> = {
  // 강남
  "강서본점": "GSB", "양천본점": "YCB", "구로본점": "GRB", "금천본점": "GCB",
  "대치본점": "DCB", "서초본점": "SCB", "소하본점": "SHB", "강동본점": "GDB",
  "문정본점": "MJB", "분당본점": "BDB", "미사본점": "MSB", "죽전본점": "JJB",
  // 경원
  "강릉본점": "KRB", "불광본점": "BKB", "강북본점": "GBB", "광진본점": "GJB",
  "노원본점": "NWB", "쌍문본점": "SMB", "금오본점": "GOB", "충주본점": "CJB",
  // 경인
  "계양본점": "KYB", "송도본점": "SDB", "인천본점": "ICB", "중동본점": "JDB",
  "덕양본점": "DYB", "운정본점": "UJB", "평촌본점": "PCB",
  // 중부
  "남수원본점": "NSW", "남청주본점": "NCJ", "남평택본점": "NPT", "동탄본점": "DTB",
  "북천안본점": "BCA", "수원본점": "SWB", "이천본점": "ECB", "평택본점": "PTB",
  // 서부
  "동대전본점": "DDJ", "대전본점": "DJB", "노은점": "NE", "세종본점": "SJB", "전주본점": "JJU",
  "전주송천본점": "JJS", "서광주본점": "SGJ", "목포상동본점": "MPS", "순천본점": "SUC",
  // 경북
  "구미본점": "GMB", "북포항본점": "BPH", "포항본점": "PHB", "칠곡본점": "CGB",
  "달서본점": "DSB", "서대구본점": "SDG", "북대구본점": "BDG", "황금본점": "HGB",
  "제주본점": "JJE", "이도본점": "IDB", "안동본점": "ADB",
  // 경남
  "사상본점": "SSB", "동래본점": "DRB", "상남본점": "SNB", "김해본점": "KHB",
  // 전문점 (매장명 기준 자동 코드)
  "베스트샵 잠실점": "JS", "베스트샵 다산점": "DS", "베스트샵 양평점": "YP", "베스트샵 강동구청역점": "GDGCY",
  "베스트샵 왕십리점": "WSR", "베스트샵 사가정역점": "SGJY", "베스트샵 마석점": "MS",
  "베스트샵 양주옥정점": "YJOJ", "베스트샵 철원점": "CW", "베스트샵 청평점": "CP",
  "베스트샵 전곡점": "JG", "베스트샵 포천신읍점": "PCSE", "베스트샵 용산전자상가점": "YSJJSG", "베스트샵 철산본점": "CSB",
  "베스트샵 도림점": "DR", "베스트샵 신림점": "SR", "베스트샵 남성역점": "NSY", "베스트샵 북가좌점": "BGJ",
  "베스트샵 파주본점": "PJB", "베스트샵 방화점": "BH", "베스트샵 중산점": "JS2", "베스트샵 문산점": "MS2",
  "베스트샵 일도점": "ID", "베스트샵 한림점": "HR", "베스트샵 만수점": "MS3", "베스트샵 동인천점": "DIC",
  "베스트샵 김포본점": "GPB", "베스트샵 장기점": "JG2", "베스트샵 부천점": "BC", "베스트샵 소사점": "SS",
  "베스트샵 역곡점": "YG", "베스트샵 서구청점": "SGC", "베스트샵부평점": "BP", "베스트샵 상동점": "SD",
  "베스트샵 간석오거리점": "GSOGR", "베스트샵 경기광주본점": "TB", "베스트샵 초월점": "CW2", "베스트샵 경안점": "GA",
  "베스트샵 그린농협점": "GRNH", "베스트샵 구성본점": "GSB2", "베스트샵 송탄경기대로점": "STGGDR", "베스트샵 성포역점": "SPY",
  "베스트샵 성남중앙로점": "SNJAR", "베스트샵 용인동백점": "YIDB", "베스트샵 서수원점": "SSW", "베스트샵 성남호성점": "SNHS",
  "베스트샵 안중점": "AJ", "베스트샵 여주점": "YJ", "베스트샵 강릉교동점": "GRGD", "베스트샵 태백가족대리점": "TBGJDR",
  "베스트샵 신백점": "SB", "베스트샵 홍천점": "HC", "베스트샵 원주점": "WJ", "베스트샵 정선점": "JS3",
  "베스트샵 횡성점": "HS", "베스트샵 진부점": "JB", "베스트샵 개신점": "GS", "베스트샵 금왕점": "GW",
  "베스트샵 성안점": "SA", "베스트샵 오창점": "OC", "베스트샵 증평점": "JP", "베스트샵 진천점": "JC",
  "베스트샵 문창점": "MC", "베스트샵 홍성점": "HS2", "베스트샵 산성점": "SS2", "베스트샵 노은점": "NE2",
  "베스트샵 영동점": "YD", "베스트샵 보령점": "BR", "베스트샵 서산중앙점": "SSJA", "베스트샵 불당대로점": "BDDR",
  "베스트샵 원성점": "WS", "베스트샵 남부대로점": "NBDR", "베스트샵 조치원점": "JCW", "베스트샵 세종중앙점": "SJJA",
  "베스트샵 신탄진점": "STJ", "베스트샵 금산점": "GS2", "베스트샵 서천점": "SC2", "베스트샵 부여점": "BY",
  "베스트샵 부여백제점": "BYBJ", "베스트샵 광양점": "GY", "베스트샵 학동본점": "HDB", "베스트샵 화순점": "HS3",
  "베스트샵 신창점": "SC3", "베스트샵 롯데백화점 광주점": "RDBHJGJ", "베스트샵 영광점": "YG2", "베스트샵 월산점": "WS2",
  "베스트샵 동원점": "DW", "베스트샵 옥암점": "OA", "베스트샵 전주평화점": "JJPH", "베스트샵 강진점": "GJ",
  "베스트샵 고창점": "GC", "베스트샵 부안점": "BA", "베스트샵 김제점": "GJ2", "베스트샵 진도점": "JD",
  "베스트샵 완도중앙점": "WDJA", "베스트샵 장성점": "JS4", "베스트샵 함평점": "HP", "베스트샵 담양점": "DY2",
  "대연점": "DY",
  "베스트샵 무안점": "MA", "베스트샵 하동점": "HD", "베스트샵 태현전자관점": "THJJG", "베스트샵 달성점": "DS2",
  "베스트샵 대곡점": "DG", "베스트샵 성서점": "SS3", "베스트샵 대명전자관점": "DMJJG", "베스트샵 삼정전자관점": "SJJJG",
  "베스트샵 도량점": "DR2", "베스트샵 옥계점": "OG", "베스트샵 영천점": "YC", "베스트샵 경산점": "GS3",
  "베스트샵 북비산점": "BBS", "베스트샵 포항상도점": "PHSD", "베스트샵 울진점": "UJ", "베스트샵 거창점": "GC2",
  "베스트샵 경남합천점": "GNHC", "베스트샵 창녕점": "CN", "베스트샵 장유점": "JY", "베스트샵 밀양점": "MY",
  "베스트샵 양덕점": "YD2", "베스트샵 대방점": "DB", "베스트샵 남천점": "NC", "베스트샵 무거점": "MG",
  "베스트샵 회원점": "HW", "베스트샵 온양점": "OY", "베스트샵 여좌점": "YJ2",
  // ───────── 일반매장 (담당별) — 기존 코드와 충돌 시 숫자 접미사 부여 ─────────
  // 강남
  "목동점":"MD", "문래점":"MR", "봉천센트럴점":"BCS", "서울양평220점":"SU",
  "관악점":"GA2", "이수점":"IS", "상도점":"SD2", "LG전자 플래그십 D5":"LG",
  "반포점":"BP2", "송파점":"SP", "모란점":"MR2", "수지점":"SJ",
  "고덕점":"GD", "이케아 광명점":"IK", "사이언스파크점_(분점)":"SI", "트윈타워점(분점)":"TW",
  // 경원
  "강릉옥천점":"GR", "단계점":"DG2", "단구점":"DG3", "남원주점":"NW",
  "삼척점":"SC", "춘천점":"CC", "속초점":"SC4", "춘천퇴계점":"CCT",
  "동해점":"DH", "은평점":"EP", "염리점":"YR", "동교점":"DG4",
  "마포점":"MP", "광진스타점":"GJS", "미아사거리점":"MAS", "상계점":"SG",
  "중랑점":"JR", "용두점":"YD3", "양주점":"YJ3", "별내점":"BN",
  "구리역점":"GRY", "송우점":"SU2", "의정부점":"EJ", "동두천점":"DD",
  "진접오남점":"JJ", "평내점":"PN", "제천청전점":"JCC",
  // 경인
  "김포한강점":"GP", "강화점":"GH", "검단점":"GD2", "가좌석남점":"GJSN",
  "간석점":"GS4", "계산점":"GS5", "도화점":"DH2", "남동구청점":"ND",
  "부평구청점":"BPG", "오정점":"OJ", "청라점":"CR", "풍무점":"PM",
  "대화점":"DH3", "백석점":"BS", "삼송점":"SS4", "은계점":"EG",
  "시화점":"SH", "의왕점":"EW", "안양점":"AY", "산본점":"SB2",
  "비산점":"BS2", "시흥아울렛점":"SHA", "연수점":"YS", "스타필드 운정점":"ST",
  // 중부
  "고잔점":"GJ3", "광교점":"GG", "당진점":"DJ", "화성만세점":"HSM",
  "화성병점점":"HSB", "화성효행점":"HSH", "산남점":"SN", "상록수점":"SRS",
  "서산예천점":"SSY", "서청주점":"SCJ", "동탄1신도시점":"DT", "안성점":"AS",
  "영통점":"YT", "예산시티점":"YSS", "용인기흥점":"YI", "용인처인점":"YIC",
  "율량점":"YR2", "이천 중리점":"IC", "정자사거리점":"JJSG", "진천중앙점":"JCJ",
  "평택고덕점":"PT",
  // 서부
  "관저점":"GJ4", "서대전점":"SDJ", "유성온천점":"YSO", "판암점":"PA", "군산본점":"GSNB",
  "공주점":"GJ5", "논산점":"NS", "군산경암점":"GSG", "남원점":"NW2",
  "원대점":"WD", "익산점":"IS2", "정읍점":"JE", "덕진점":"DJ2",
  "서전주점":"SJJ", "인후점":"IH", "남광주점":"NG", "동광주점":"DGJ",
  "수완점":"SW", "용봉점":"YB", "진월점":"JW", "첨단점":"CD",
  "광양중마점":"GYJ", "나주점":"NJ", "덕연점":"DY3", "3호광장점":"3H",
  "여수점":"YS2", "여천점":"YC2", "하당점":"HD2", "해남점":"HN",
  // 경북
  "김천점":"GC3", "인동점":"ID2", "동울산점":"DU", "언양점":"EY",
  "울산달동점":"US", "울산중구점":"USJ", "호계점":"HG", "서경주점":"SG2",
  "경주점":"GJ6", "범어점":"BE", "송현점":"SH2", "율하점":"YH",
  "상주점":"SJ2", "문경점":"MG2", "영주점":"YJ4",
  // 경남 (대연점은 상단에 이미 DY 로 매핑됨 — 절대 변경하지 말 것)
  "가야점":"GY2", "괴정점":"GJ7", "금정점":"GJ8", "덕천점":"DC",
  "부산연제점":"BSY", "부산중앙점":"BSJ", "센텀점":"ST2", "영도점":"YD4",
  "장림점":"JR2", "해운대점":"HU", "정관점":"JG3", "충렬사점":"CRS",
  "명지점":"MJ", "하단점":"HD3", "롯데 메종 동부산점":"RD", "화명점":"HM",
  "거제점":"GJ9", "명곡점":"MG3", "용원점":"YW", "창원시티점":"CWS",
  "내서점":"NS2", "합포점":"HP2", "덕계점":"DG5", "사천점":"SC5",
  "삼천포점":"SCP", "양산시티점":"YSST", "진주성점":"JJ2", "진주시청점":"JJSC",
  "경화점":"GH2", "김해내동점":"GHN", "진영점":"JY2", "통영점":"TY",
  "신세계 부산 아울렛점":"SSGBSA",
  // ───────── 백화점영업담당 (백화점 입점매장) — 백화점이니셜 + 지점명 초성 ─────────
  // AK PLAZA (AK)
  "AKPLAZA광명":"AKGM", "AKPLAZA분당":"AKBD", "AKPLAZA수원":"AKSW", "AKPLAZA원주":"AKWJ", "AKPLAZA평택":"AKPT",
  // 갤러리아 (GL)
  "갤러리아광교":"GLGG", "갤러리아명품관WEST":"GLWEST", "갤러리아센터시티":"GLSTST", "갤러리아진주":"GLJJ", "갤러리아타임월드":"GLTMWD",
  // 대백프라자 (DBP)
  "대백프라자":"DBP",
  // 롯데백화점 (LT)
  "롯데강남":"LTGN", "롯데관악":"LTGA", "롯데광복":"LTGB", "롯데구리":"LTGR", "롯데김포공항":"LTGPGH",
  "롯데노원":"LTNW", "롯데대구":"LTDG", "롯데대전":"LTDJ", "롯데동래":"LTDR", "롯데동탄":"LTDT",
  "롯데미아":"LTMA", "롯데본점":"LTB", "롯데부산":"LTBS", "롯데상인":"LTSI", "롯데센텀":"LTST",
  "롯데스타":"LTSTA", "롯데영등포":"LTYDP", "롯데울산":"LTUS", "롯데인천":"LTIC", "롯데일산":"LTIS",
  "롯데잠실":"LTJS", "롯데전주":"LTJJ", "롯데중동":"LTJD", "롯데창원":"LTCW", "롯데청량리":"LTCRR",
  "롯데타임빌라스":"LTTMBRS", "롯데평촌":"LTPC", "롯데포항":"LTPH",
  // 신세계백화점 (SSG)
  "신세계Art&Science":"SSGART", "신세계강남":"SSGGN", "신세계광주":"SSGGJ", "신세계김해":"SSGGH", "신세계대구":"SSGDG",
  "신세계마산":"SSGMS", "신세계본점":"SSGB", "신세계사우스시티":"SSGSST", "신세계센텀":"SSGST", "신세계의정부":"SSGEJB",
  "신세계천안아산":"SSGCAAS", "신세계타임스퀘어":"SSGTMSK", "신세계하남":"SSGHN",
  // 현대백화점 (HD)  ※ HDB(베스트샵 학동본점) 충돌 회피 → 현대본점=HDB2
  "현대대구":"HDDG", "현대동구":"HDDG2", "현대목동":"HDMD", "현대무역":"HDMY", "현대미아":"HDMA",
  "현대본점":"HDB2", "더현대서울":"HDSU", "현대신촌":"HDSC", "현대울산":"HDUS", "현대중동":"HDJD",
  "현대천호":"HDCH", "현대충청":"HDCC", "현대킨텍스":"HDKTS", "현대판교":"HDPG",
};

// ───────────────────────────────────────────────────────────────
// 거래선명 → 베스트샵 매장명 매핑 (직접 입력 시 자동 매칭)
// ───────────────────────────────────────────────────────────────
export const DEALER_TO_BRANCH_MAP: Record<string, string> = {
  "(주)선이전자": "베스트샵 잠실점",
  "(주)성수전자": "베스트샵 다산점",
  "(주)강남전자프라자": "베스트샵 강동구청역점",
  "(주)재영전자": "베스트샵 왕십리점",
  "운현전자(주)": "베스트샵 사가정역점",
  "암사가전프라자(주)": "베스트샵 마석점",
  
  "신광전자(주)": "베스트샵 양주옥정점",
  "(주)철원가전마트": "베스트샵 철원점",
  "(주)베스트샵청평점": "베스트샵 청평점",
  "전곡전자": "베스트샵 전곡점",
  "포천프라자": "베스트샵 포천신읍점",
  "우주전자": "베스트샵 용산전자상가점",
  "주식회사 철산프라자": "베스트샵 철산본점",
  "태인전자": "베스트샵 도림점",
  "(주)에이치디프라자": "베스트샵 남성역점",
  "엠에스프라자(주)": "베스트샵 북가좌점",
  "금성전자판매(주)": "베스트샵 파주본점",
  "명애전자": "베스트샵 방화점",
  "파주전자 주식회사": "베스트샵 문산점",
  "주식회사 동보전자": "베스트샵 일도점",
  "서부프라자(주)": "베스트샵 한림점",
  "성서유통": "베스트샵 동인천점",
  "(주)김포프라자": "베스트샵 장기점",
  "(주)부천랜드": "베스트샵 부천점",
  "(주)와이지프라자": "베스트샵 역곡점",
  "(주)연희프라자": "베스트샵 서구청점",
  "더부평(주)": "베스트샵부평점",
  "(주)상동프라자": "베스트샵 상동점",
  "(주)가전플러스": "베스트샵 간석오거리점",
  "현진전자(주)": "베스트샵 경안점",
  "그린프라자": "베스트샵 그린농협점",
  "동양테크노프라자(주)": "베스트샵 구성본점",
  "(주)송탄경기대로점": "베스트샵 송탄경기대로점",
  "(주)상도": "베스트샵 성포역점",
  "성일전자(주)": "베스트샵 성남중앙로점",
  "(주)디지털성남프라자": "베스트샵 용인동백점",
  "태승전자(주)": "베스트샵 서수원점",
  "호성전자": "베스트샵 성남호성점",
  "강릉베스트샵(주)": "베스트샵 강릉교동점",
  "태백가족대리점": "베스트샵 태백가족대리점",
  "제일유통": "베스트샵 신백점",
  "(주)베스트샵홍천점": "베스트샵 홍천점",
  "원주총판": "베스트샵 원주점",
  "정선종합가전": "베스트샵 정선점",
  "횡성프라자": "베스트샵 횡성점",
  "(주)청주프라자": "베스트샵 개신점",
  "(주)금왕프라자": "베스트샵 금왕점",
  "베스트샵오창점": "베스트샵 오창점",
  "증평프라자": "베스트샵 증평점",
  "(주)미르유통": "베스트샵 문창점",
  "가전중앙랜드(주)": "베스트샵 홍성점",
  "디지털랜드": "베스트샵 산성점",
  "신성전자(주)": "베스트샵 노은점",
  "(주)디지털삼영": "베스트샵 영동점",
  "베스트샵보령점": "베스트샵 보령점",
  "(주)베스트샵서산점": "베스트샵 서산중앙점",
  "불당전자(주)": "베스트샵 불당대로점",
  "(주)베스트샵원성점": "베스트샵 원성점",
  "금강프라자(주)": "베스트샵 남부대로점",
  "조치원대리": "베스트샵 조치원점",
  "신탄진프라자": "베스트샵 신탄진점",
  "(주)베스트샵금산점": "베스트샵 금산점",
  "베스트샵부여점": "베스트샵 부여점",
  "백제프라자": "베스트샵 부여백제점",
  "순천유통": "베스트샵 광양점",
  "무지개": "베스트샵 학동본점",
  "(주)미래전자": "베스트샵 신창점",
  "협신상사(주)": "베스트샵 월산점",
  "동원대리": "베스트샵 동원점",
  "신청호대리점": "베스트샵 옥암점",
  "(유)베스트샵강진점": "베스트샵 강진점",
  "(유)베스트샵고창점": "베스트샵 고창점",
  "(유)베스트샵 부안점": "베스트샵 부안점",
  "베스트샵김제점(유)": "베스트샵 김제점",
  "베스트샵장성(유)": "베스트샵 장성점",
  "(주)늘픔전자": "베스트샵 담양점",
  "무안총판": "베스트샵 무안점",
  "(주)태현유통": "베스트샵 태현전자관점",
  "주식회사 새미": "베스트샵 달성점",
  "(주)유진유통": "베스트샵 대곡점",
  "(주)대명유통_소매": "베스트샵 대명전자관점",
  "(주)삼정_소매": "베스트샵 삼정전자관점",
  "김천중앙": "베스트샵 도량점",
  "베스트샵옥계점": "베스트샵 옥계점",
  "베스트샵북비산(주)": "베스트샵 북비산점",
  "신기상사(주)": "베스트샵 포항상도점",
  "울진금성센타": "베스트샵 울진점",
  "(주)진양": "베스트샵 거창점",
  "경남합천점": "베스트샵 경남합천점",
  "창녕대리점": "베스트샵 창녕점",
  "주식회사 베스트샵 장유본점": "베스트샵 장유점",
  "주식회사 뉴베스트샵": "베스트샵 밀양점",
  "(유)양덕": "베스트샵 양덕점",
  "(주)일화디앤아이": "베스트샵 남천점",
  "울산프라자": "베스트샵 무거점",
  "베스트샵온양점": "베스트샵 온양점",
  "베스트샵여좌점": "베스트샵 여좌점",
};

// 거래선명으로 매장명 조회 (직접 입력 시 자동 매칭)
export const resolveBranchByDealer = (input: string): string | null => {
  const key = (input || "").trim();
  if (!key) return null;
  if (DEALER_TO_BRANCH_MAP[key]) return DEALER_TO_BRANCH_MAP[key];
  // 공백 무시 매칭
  const norm = key.replace(/\s+/g, "");
  for (const [dealer, branch] of Object.entries(DEALER_TO_BRANCH_MAP)) {
    if (dealer.replace(/\s+/g, "") === norm) return branch;
  }
  return null;
};

export const getBranchCode = (name: string): string | null => {
  const key = (name || "").trim();
  return BRANCH_CODE_MAP[key] ?? null;
};

export const getBranchNameByCode = (code: string): string | null => {
  const c = (code || "").trim().toUpperCase();
  const entry = Object.entries(BRANCH_CODE_MAP).find(([, v]) => v === c);
  return entry ? entry[0] : null;
};

// 관리자 코드 (SC 계정)
export const ADMIN_STORE_CODE = "SC";
export const isAdminStore = (slug?: string | null): boolean =>
  (slug || "").toUpperCase() === ADMIN_STORE_CODE;
